<!DOCTYPE html>
<html>
<head>
    <title> DamClover - Exploit Lair</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="DamClover"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Every villain is the hero of his own story."/>
    <meta property="og:title" content=" DamClover - Exploit Lair"/>
    <meta name="keywords" content="DamClover - Exploit Lair, DamClover,hacked by DamClover,haxor uploader, haxor script deface generator, nathan prinsley, mr.prins, prinsh, hacked by, haxor my id"/>
    <meta property="og:image" content="https://static.vecteezy.com/system/resources/previews/045/739/862/non_2x/cute-cat-watching-laptop-icon-character-free-png.png"/>
    <meta property="og:type" content="website"/> 
    <meta property="og:site_name" content="Haxor Uploader"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/045/739/862/non_2x/cute-cat-watching-laptop-icon-character-free-png.png" />
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
    <style>
        body {
            background: black;
            font-family: Arial;
            margin-top: 35px;
        }
        h1, h2 {
            margin-top: .3em;
            margin-bottom: .3em;
        }
        h1.nprinsleyy {
            color: #ed74d4;
        }
        h2 {
            color: #de0707;
        }
        p.message_prinsley {
            color: #dbd9d9;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 16px;
            font-weight: unset;
        }
        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }
        .hubungi_prinsh:hover {
            color: red;
        }
        .othermes_nprinsh {
            color: #dbd9d9;
            font-size: 16px;
        }
        marquee.foonathanPrinsley {
            position: fixed; 
            width: 100%; 
            bottom: 0px; 
            font-family: Tahoma; 
            height: 20px; 
            color: white; 
            left: 0px; 
            border-top: 2px solid darkred; 
            padding: 5px; 
            background-color: #000;
        }
    </style>
</head>
<body>
    <center/>
    <img src="https://static.vecteezy.com/system/resources/previews/045/739/862/non_2x/cute-cat-watching-laptop-icon-character-free-png.png" style="width: 20%">
    <h1 class="nprinsleyy nprinsley-text-glitchan" style="font-size:44px;"> DamClover</h1>
    <h2 style="font-size:20px;" class="nprinsley-text-redan">Exploit Lair</h2>
    <p class="message_prinsley nathan-prinsley_none">Every villain is the hero of his own story.</p>
    <hr/>
    <p style="font-size:14px;" class="nprinsley-text-glitchan">
        <a class="hubungi_prinsh" href="mailto:damclover@proton.me">damclover@proton.me</a>
    </p>
    <p class="othermes_nprinsh nathan-prinsley_none">Names mentioned below have no involvement with my actions, only educational purposes and information.</p>
    <audio src="https://cdn.prinsh.com/data-1/mp3/" autoplay="1" loop="1"></audio>
    <marquee class="foonathanPrinsley">
        <b style="color: #dbd9d9;font-size:16px;" class="nathan-prinsley_none">Greetz to: gotr00t? - David A. Mascaro - BlueSecc - DankiCode - FoxHackers - HackStation - FAMILY HACKING</b>
    </marquee>
</body>
</html>
